# , split
elements=first,second

first=t_ryclj_3000512_area
firstTmpporary=t_ryclj_3000512_tmp12
firstType=1
# 1 resultTable   2 detailTable
second=t_ryclj_3000512_dtl
secondTmpporary=t_ryclj_3000510_tmp11
secondType=2

third=t_ryclj_3000482_mgr
thirdTmpporary=t_ryclj_3000482_tmp12
thirdType=1

fourth=t_ryclj_3000482_grp
fourthTmpporary=t_ryclj_3000482_tmp13
fourthType=1

#fifth=t_ryclj_3000478_dtl
#fifthTmpporary=t_ryclj_3000478_dtl_tmp
#fifthType=2

itemType=1
# 1 day   2 mon