#### key=value
jdbc_url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc_driver=com.mysql.jdbc.Driver
jdbc_user=root
jdbc_password=123456
